SHELL=/bin/bash
DIVIDE=32
SESSION_MANAGER=local/kenny-dasilva-Latitude-E7470:@/tmp/.ICE-unix/3036,unix/kenny-dasilva-Latitude-E7470:/tmp/.ICE-unix/3036
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/kenny-dasilva/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-9d17dbfb0c72caea.txt
NVM_INC=/home/kenny-dasilva/.nvm/versions/node/v22.16.0/include/node
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.104.0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
JAVA_HOME=/usr/lib/jvm/java-1.17.0-openjdk-amd64
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
PYDEVD_DISABLE_FILE_VALIDATION=1
POWER=42784
XMODIFIERS=@im=ibus
BINARY=10100111001
DESKTOP_SESSION=ubuntu
BREATH=4
GTK_MODULES=gail:atk-bridge
NAME=3-paths
PWD=/home/kenny-dasilva/Documentos/ALX/AIRBNB/alx-system_engineering-devops/0x03-shell_variables_expansions
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=kenny-dasilva
XDG_SESSION_TYPE=wayland
HBTN=89
SYSTEMD_EXEC_PID=3072
BUNDLED_DEBUGPY_PATH=/home/kenny-dasilva/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/libs/debugpy
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.FN96G3
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/kenny-dasilva
USERNAME=kenny-dasilva
IM_CONFIG_PHASE=1
LANG=pt_PT.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=Unity
PYTHONSTARTUP=/home/kenny-dasilva/.config/Code/User/workspaceStorage/03f9b393eafdac4a82f888114df80846/ms-python.python/pythonrc.py
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
WAYLAND_DISPLAY=wayland-0
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
INVOCATION_ID=ac3f3fb8a0b04f2a9dc6bba0613582bd
MANAGERPID=2821
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
NVM_DIR=/home/kenny-dasilva/.nvm
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
GNOME_SETUP_DISPLAY=:1
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
LOVE=3
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
PYTHON_BASIC_REPL=1
LESSOPEN=| /usr/bin/lesspipe %s
LIBVIRT_DEFAULT_URI=qemu:///system
USER=kenny-dasilva
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-670950d0cb.sock
CLUTTER_DISABLE_MIPMAPPED_TEXT=1
NUM=0
DISPLAY=:0
SHLVL=1
NVM_CD_FLAGS=
GSM_SKIP_SSH_AGENT_WORKAROUND=true
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=9:21048
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:/home/kenny-dasilva/flutter/bin/cache/dart-sdk/bin/:/home/kenny-dasilva/.local/bin:/home/kenny-dasilva/.nvm/versions/node/v22.16.0/bin:/usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:/home/kenny-dasilva/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/kenny-dasilva/.dotnet/tools:/home/kenny-dasilva/.dotnet/tools:/opt/flutter/bin:/home/kenny-dasilva/.pub-cache/bin:/home/kenny-dasilva/.vscode/extensions/ms-python.debugpy-2025.16.0-linux-x64/bundled/scripts/noConfigScripts:/home/kenny-dasilva/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/opt/flutter/bin:/home/kenny-dasilva/.pub-cache/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=Unity
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/kenny-dasilva/.nvm/versions/node/v22.16.0/bin
TRUEKNOWLEDGE=1209
GIO_LAUNCHED_DESKTOP_FILE_PID=32344
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
TERM_PROGRAM=vscode
_=/usr/bin/env
